src/Students.DB.Converter/Views/MainWindow.xaml

<Window x:Class="Students.DB.Converter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Students.DB.Converter.ViewModels"
        mc:Ignorable="d"
        Title="Ковертер данных из Excel в БД"
        Height="450"
        Width="800"
        SizeToContent="Width"
        WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите файл Excel:"
                   Margin="5" />
        <TextBox Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 IsReadOnly="True" />
        <Button Content="Выбрать"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding SelectFileCommand}" />
        <TextBlock Text="Страница с заявками (данные с тильды):"
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="0" />
        <ComboBox ItemsSource="{Binding ListPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding TildaPage}"
                  DisplayMemberPath="Name"
                  MinWidth="200"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  IsReadOnly="True" />
        <TextBlock Text="Страница с дополненными данными:"
                   Margin="5"
                   Grid.Row="2"
                   Grid.Column="0" />
        <ComboBox ItemsSource="{Binding ListPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DbPage}"
                  DisplayMemberPath="Name"
                  MinWidth="200"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  IsReadOnly="True" />
        <Button Content="Загрузить"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Command="{Binding LoadCommand}" />
        <DataGrid ItemsSource="{Binding ListRequest}"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.Column="0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"></DataGrid>
        <Button Content="Записать в БД"
                Grid.Row="6"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SaveCommand}" />
        <DataGrid ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Grid.Row="7"
                  Grid.ColumnSpan="4"
                  Grid.Column="0"
                  Margin="5"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Время"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Time}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сообщение"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Message}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип сообщения"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=IsErrorText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
